1736145981458	Delete element
1736145984187	Delete element
1736145987563	Delete element
1736145991787	Delete elements
1736146003368	Delete element
1736147472744	Delete element
1736147505049	Delete element
1736147613707	Delete element
1736147651655	Delete element
1736148762567	Delete element
1736148769121	Delete element
1736186901874	Delete element
1736187419708	Rename resource 'kngiht__right_1.png'
1736187484910	Rename resource 'knight_attack__right_2.png'
1736319812414	Delete element
1736319814909	Delete element
1736319817030	Delete element
1736319819474	Delete element
1736532103343	Rename resource 'mage_attack-down_1.png'
1736532540800	Delete element
1736532543024	Delete element
1736532547805	Delete element
1736532555145	Delete element
1736534313357	Delete element
1736534797044	Delete element
1736536396735	Delete element
1736536399458	Delete element
1736536402339	Delete element
1736536404766	Delete element
1736536407128	Delete element
1736536487429	Rename resource 'Merchant.wav'
1736540037940	Delete element
1736540041923	Delete element
